LogginView.xaml

<UserControl x:Class="EveryDayNote.MVVM.View.LogginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveryDayNote.MVVM.View" 
             xmlns:viewmodel="clr-namespace:EveryDayNote.MVVM.ViewModel"
             mc:Ignorable="d" 
             Height="600" Width="350"
             Style="{StaticResource CustonControlStyle}">
    <UserControl.DataContext>
        <viewmodel:LogginViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Height="200">
            <TextBlock Text="LOGGIN"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"/>
        </Border>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="LemonChiffon"
                        CornerRadius="10"
                        Height="50"
                        BorderThickness="2">
                    <TextBox Grid.Row="0" Background="Transparent"
                             Width="350" Height="50"
                             Foreground="LemonChiffon"
                             VerticalContentAlignment="Center"
                             FontSize="26"
                             BorderThickness="0"/>                    
                </Border>

                <Border BorderBrush="LemonChiffon"
                        CornerRadius="10"
                        Height="50"
                        BorderThickness="2"
                        Grid.Row="1">
                    <PasswordBox Background="Transparent"
                                 Width="350" Height="50"
                                 BorderThickness="0"
                                 Foreground="LemonChiffon"
                                 VerticalContentAlignment="Center"
                                 FontSize="26"/>
                </Border>   
                
                <StackPanel Grid.Row="2"
                            Margin="0 20 0 0">
                    <Button Content="Log In" 
                            Style="{StaticResource LogRegButton}"
                            Command="{Binding LogginCommand}"/>
                    <Button Content="Registration"
                            Margin="0 20 0 0"
                            Style="{StaticResource LogRegButton}"
                            Command="{Binding RegCommand}"/>
                </StackPanel>
            </Grid>
        </Border>            
    </DockPanel>
</UserControl>
