MainWindow.xaml

<Window x:Class="EveryDayNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryDayNote" 
        xmlns:viewmodel="clr-namespace:EveryDayNote.MVVM.ViewModel"
        mc:Ignorable="d" Height="635" Width="1200"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <MouseBinding MouseAction="LeftClick"
                      Command="{Binding MoveWindowCommand}"/>
        
    </Window.InputBindings>
    <DockPanel>
        <Border Background="Transparent"
                DockPanel.Dock="Top"
                Height="35"
                BorderThickness="0 0 0 0.1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"
                                     Opacity="0.9">
                    <GradientStop Color="MidnightBlue" Offset="0.4"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="105"/>
                </Grid.ColumnDefinitions>                
                
                <TextBlock Grid.Column="1"
                           Text="EveryDayNote"
                           FontWeight="Medium"
                           FontSize="24"
                           VerticalAlignment="Center"/>

                <StackPanel  Orientation="Horizontal" Grid.Column="2"
                            HorizontalAlignment="Right">
                    <Button Content="🗕"
                            Style="{StaticResource TopButtonStyle}"
                            Command="{Binding MinimizeWindowCommand}"/>
                    <Button Content="🗖"
                            Style="{StaticResource TopButtonStyle}"
                            Command="{Binding MaximizeWindowCommand}"/>
                    <Button Content="🗙"
                            Style="{StaticResource TopButtonStyle}"
                            Command="{Binding CloseAppCommand}"/>

                </StackPanel>
            </Grid>   
        </Border>

        <ContentPresenter Content="{Binding CurrentView}"
                          DockPanel.Dock="Bottom"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Margin="5,5,5,5"/>
        
    </DockPanel>
</Window>
