RegView.xaml

<UserControl x:Class="EveryDayNote.MVVM.View.RegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveryDayNote.MVVM.View"
             mc:Ignorable="d" 
             MaxHeight="600" MaxWidth="350"
             Style="{StaticResource CustonControlStyle}">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Height="200">
            <TextBlock Text="REGISTRATION"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="45"/>
        </Border>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="LemonChiffon"
                        CornerRadius="10"
                        Height="50"
                        BorderThickness="2">
                    <TextBox Grid.Row="0" Background="Transparent"
                             MaxWidth="350" MaxHeight="50"
                             Foreground="LemonChiffon"
                             VerticalContentAlignment="Center"
                             FontSize="26"
                             BorderThickness="0"/>
                </Border>
                <StackPanel Grid.Row="1">
                    <Border BorderBrush="LemonChiffon"
                            CornerRadius="10"
                            Height="50"
                            BorderThickness="2"
                            Margin="0 10 0 0">
                        <PasswordBox Background="Transparent"
                                     Width="350" Height="50"
                                     BorderThickness="0"
                                     Foreground="LemonChiffon"
                                     VerticalContentAlignment="Center"
                                     FontSize="26"/>
                    </Border>
                    
                    <Border BorderBrush="LemonChiffon"
                            CornerRadius="10"
                            Height="50"
                            BorderThickness="2"
                            Grid.Row="1"
                            Margin="0 25 0 0">
                        <PasswordBox Background="Transparent"
                                     Width="350" Height="50"
                                     BorderThickness="0"
                                     Foreground="LemonChiffon"
                                     VerticalContentAlignment="Center"
                                     FontSize="26"/>
                    </Border>

                </StackPanel>    
                
                <StackPanel Grid.Row="2"
                            Margin="0 20 0 0">
                    <Button Content="Registration"
                            Margin="0 0 0 0"
                            Style="{StaticResource LogRegButton}"
                            Command="{Binding LogginCommand}"
                            VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </Border>

    </DockPanel>
</UserControl>
